<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='project4bostonhousing' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='interest measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;age&quot;'>
        <calculation class='tableau' formula='&quot;age&quot;' />
        <members>
          <member value='&quot;age&quot;' />
          <member value='&quot;crim&quot;' />
          <member value='&quot;lstat&quot;' />
          <member value='&quot;NOX&quot;' />
          <member value='&quot;RM&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='HousingData' inline='true' name='federated.0rch3631dqhmfg1fzgy84155ay0c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HousingData' name='textscan.0a2uvz41478rch0zvhopm050mypf'>
            <connection class='textscan' directory='C:/Users/hp/Desktop/tableau/TAB/project 4' filename='HousingData.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0a2uvz41478rch0zvhopm050mypf' name='HousingData.csv' table='[HousingData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='real' name='CRIM' ordinal='0' />
            <column datatype='real' name='ZN' ordinal='1' />
            <column datatype='real' name='INDUS' ordinal='2' />
            <column datatype='integer' name='CHAS' ordinal='3' />
            <column datatype='real' name='NOX' ordinal='4' />
            <column datatype='real' name='RM' ordinal='5' />
            <column datatype='real' name='AGE' ordinal='6' />
            <column datatype='real' name='DIS' ordinal='7' />
            <column datatype='integer' name='RAD' ordinal='8' />
            <column datatype='integer' name='TAX' ordinal='9' />
            <column datatype='real' name='PTRATIO' ordinal='10' />
            <column datatype='real' name='B' ordinal='11' />
            <column datatype='real' name='LSTAT' ordinal='12' />
            <column datatype='real' name='MEDV' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CRIM]</local-name>
            <parent-name>[HousingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZN]</local-name>
            <parent-name>[HousingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INDUS]</local-name>
            <parent-name>[HousingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CHAS]</local-name>
            <parent-name>[HousingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NOX]</local-name>
            <parent-name>[HousingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RM]</local-name>
            <parent-name>[HousingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AGE]</local-name>
            <parent-name>[HousingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DIS]</local-name>
            <parent-name>[HousingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RAD]</local-name>
            <parent-name>[HousingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAX]</local-name>
            <parent-name>[HousingData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PTRATIO]</local-name>
            <parent-name>[HousingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B]</local-name>
            <parent-name>[HousingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LSTAT]</local-name>
            <parent-name>[HousingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MEDV]</local-name>
            <parent-name>[HousingData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Chas' datatype='integer' name='[CHAS]' role='measure' type='quantitative' />
      <column aggregation='None' caption='CRIM (bin)' datatype='integer' name='[CRIM (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[CRIM]' peg='0' size='3' />
      </column>
      <column datatype='real' name='[CRIM]' role='measure' type='quantitative' />
      <column caption='DYNAMIC MEASURE' datatype='real' name='[Calculation_518195443206262784]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;age&quot; THEN [AGE]&#13;&#10;WHEN &quot;crim&quot; THEN [CRIM]&#13;&#10;WHEN &quot;lstat&quot; THEN [LSTAT]&#13;&#10;WHEN &quot;NOX&quot; THEN [NOX]&#13;&#10;WHEN &quot;RM&quot; THEN [RM]&#13;&#10;END' />
      </column>
      <column caption='crim rate' datatype='string' name='[Calculation_518195443215040513]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [CRIM]&lt; 3 THEN &quot;low&quot;&#13;&#10;ELSEIF [CRIM]&lt; 8 THEN &quot;MOderate crim rate&quot;&#13;&#10;ELSE&quot;high&quot;&#13;&#10;END' />
      </column>
      <column caption='Indus' datatype='real' name='[INDUS]' role='measure' type='quantitative' />
      <column caption='Lstat' datatype='real' name='[LSTAT]' role='measure' type='quantitative' />
      <column caption='PRICE' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
      <column caption='Ptratio' datatype='real' name='[PTRATIO]' role='measure' type='quantitative' />
      <column caption='HousingData.csv' datatype='table' name='[__tableau_internal_object_id__].[HousingData.csv_9A8DC43957964C319787A824350F5B3D]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_518195443215040513]' derivation='None' name='[none:Calculation_518195443215040513:nk]' pivot='key' type='nominal' />
      <layout common-percentage='0.887147' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.112853' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='interest measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;age&quot;'>
          <calculation class='tableau' formula='&quot;age&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0rch3631dqhmfg1fzgy84155ay0c'>
      <datasources>
        <datasource caption='HousingData' name='federated.0rch3631dqhmfg1fzgy84155ay0c' />
      </datasources>
      <datasource-dependencies datasource='federated.0rch3631dqhmfg1fzgy84155ay0c'>
        <column caption='PRICE' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
        <column-instance column='[MEDV]' derivation='Avg' name='[avg:MEDV:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0rch3631dqhmfg1fzgy84155ay0c].[avg:MEDV:qk]' included-values='in-range'>
        <min>16.13406593406593</min>
        <max>24.613573407202246</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_C012E33D4183496B8FD8E024F02F2770]'>
      <source dashboard='Dashboard 2' type='sheet' worksheet='price crime ( pie)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Proportion crim vs price'>
      <table>
        <view>
          <datasources>
            <datasource caption='HousingData' name='federated.0rch3631dqhmfg1fzgy84155ay0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0rch3631dqhmfg1fzgy84155ay0c'>
            <column aggregation='None' caption='CRIM (bin)' datatype='integer' name='[CRIM (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[CRIM]' peg='0' size='3' />
            </column>
            <column datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='PRICE' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column-instance column='[MEDV]' derivation='Avg' name='[avg:MEDV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRIM (bin)]' derivation='None' name='[none:CRIM (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[MEDV]' derivation='Sum' name='[sum:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rch3631dqhmfg1fzgy84155ay0c].[none:CRIM (bin):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CRIM (bin):ok]' />
              <groupfilter function='member' level='[none:CRIM (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rch3631dqhmfg1fzgy84155ay0c].[avg:MEDV:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rch3631dqhmfg1fzgy84155ay0c].[sum:MEDV:qk]</rows>
        <cols>[federated.0rch3631dqhmfg1fzgy84155ay0c].[none:CRIM (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0rch3631dqhmfg1fzgy84155ay0c].[CRIM (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Variable discription'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>CRIM</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> : Per capita crime rate by town
</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>ZN</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> : Proportion of residential land zoned for lots over 25,000 sq.ft.
</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>INDUS</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> : Proportion of non-retail business acres per town
</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>CHAS</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> : Charles River dummy variable (= 1 if tract bounds river; 0 otherwise)
</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>NOX</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> : Nitric oxides concentration (parts per 10 million)
</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>RM</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> : Average number of rooms per dwelling
</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>AGE</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> : Proportion of owner-occupied units built prior to 1940
</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>DIS</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> : Weighted distances to five Boston employment centres
</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>RAD</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> : Index of accessibility to radial highways
</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>TAX</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> : Full-value property-tax rate per $10,000
</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>PTRATIO</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> : Pupil-teacher ratio by town&#10;</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>B</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> : 1000(Bk – 0.63)² where Bk is the proportion of blacks by town
</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>LSTAT</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> : % lower status of the population
</run>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>MEDV</run>
            <run fontcolor='#000000' fontname='Benton Sans Book'> : Median value of owner-occupied homes in $1000’s</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='crim vs price.'>
      <table>
        <view>
          <datasources>
            <datasource caption='HousingData' name='federated.0rch3631dqhmfg1fzgy84155ay0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0rch3631dqhmfg1fzgy84155ay0c'>
            <column aggregation='None' caption='CRIM (bin)' datatype='integer' name='[CRIM (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[CRIM]' peg='0' size='3' />
            </column>
            <column datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='PRICE' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column-instance column='[MEDV]' derivation='Avg' name='[avg:MEDV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRIM (bin)]' derivation='None' name='[none:CRIM (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[MEDV]' derivation='None' name='[none:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rch3631dqhmfg1fzgy84155ay0c].[none:CRIM (bin):ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:CRIM (bin):ok]' />
              <groupfilter function='member' level='[none:CRIM (bin):ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0rch3631dqhmfg1fzgy84155ay0c].[avg:MEDV:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0rch3631dqhmfg1fzgy84155ay0c].[none:CRIM (bin):ok]' />
            </encodings>
            <reference-line axis-column='[federated.0rch3631dqhmfg1fzgy84155ay0c].[none:MEDV:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0rch3631dqhmfg1fzgy84155ay0c].[none:MEDV:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0rch3631dqhmfg1fzgy84155ay0c].[none:MEDV:qk]</rows>
        <cols>[federated.0rch3631dqhmfg1fzgy84155ay0c].[none:CRIM (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='dynamic measure'>
      <table>
        <view>
          <datasources>
            <datasource caption='HousingData' name='federated.0rch3631dqhmfg1fzgy84155ay0c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='interest measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;age&quot;'>
              <calculation class='tableau' formula='&quot;age&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0rch3631dqhmfg1fzgy84155ay0c'>
            <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
            <column datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='DYNAMIC MEASURE' datatype='real' name='[Calculation_518195443206262784]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#13;&#10;WHEN &quot;age&quot; THEN [AGE]&#13;&#10;WHEN &quot;crim&quot; THEN [CRIM]&#13;&#10;WHEN &quot;lstat&quot; THEN [LSTAT]&#13;&#10;WHEN &quot;NOX&quot; THEN [NOX]&#13;&#10;WHEN &quot;RM&quot; THEN [RM]&#13;&#10;END' />
            </column>
            <column caption='Lstat' datatype='real' name='[LSTAT]' role='measure' type='quantitative' />
            <column caption='PRICE' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOX]' role='measure' type='quantitative' />
            <column datatype='real' name='[RM]' role='measure' type='quantitative' />
            <column-instance column='[MEDV]' derivation='Avg' name='[avg:MEDV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_518195443206262784]' derivation='Sum' name='[sum:Calculation_518195443206262784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rch3631dqhmfg1fzgy84155ay0c].[avg:MEDV:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0rch3631dqhmfg1fzgy84155ay0c].[avg:MEDV:qk]</rows>
        <cols>[federated.0rch3631dqhmfg1fzgy84155ay0c].[sum:Calculation_518195443206262784:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price crime ( pie)'>
      <table>
        <view>
          <datasources>
            <datasource caption='HousingData' name='federated.0rch3631dqhmfg1fzgy84155ay0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0rch3631dqhmfg1fzgy84155ay0c'>
            <column datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='crim rate' datatype='string' name='[Calculation_518195443215040513]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [CRIM]&lt; 3 THEN &quot;low&quot;&#13;&#10;ELSEIF [CRIM]&lt; 8 THEN &quot;MOderate crim rate&quot;&#13;&#10;ELSE&quot;high&quot;&#13;&#10;END' />
            </column>
            <column caption='PRICE' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column-instance column='[MEDV]' derivation='Avg' name='[avg:MEDV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_518195443215040513]' derivation='None' name='[none:Calculation_518195443215040513:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rch3631dqhmfg1fzgy84155ay0c].[avg:MEDV:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rch3631dqhmfg1fzgy84155ay0c].[none:Calculation_518195443215040513:nk]' />
              <wedge-size column='[federated.0rch3631dqhmfg1fzgy84155ay0c].[avg:MEDV:qk]' />
              <size column='[federated.0rch3631dqhmfg1fzgy84155ay0c].[avg:MEDV:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='HousingData' name='federated.0rch3631dqhmfg1fzgy84155ay0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0rch3631dqhmfg1fzgy84155ay0c'>
            <column datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column caption='PRICE' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column-instance column='[MEDV]' derivation='Avg' name='[avg:MEDV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRIM]' derivation='Sum' name='[sum:CRIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDV]' derivation='Sum' name='[sum:MEDV:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0rch3631dqhmfg1fzgy84155ay0c].[avg:MEDV:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0rch3631dqhmfg1fzgy84155ay0c].[sum:MEDV:qk]</rows>
        <cols>[federated.0rch3631dqhmfg1fzgy84155ay0c].[sum:CRIM:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='various factors to price'>
      <table>
        <view>
          <datasources>
            <datasource caption='HousingData' name='federated.0rch3631dqhmfg1fzgy84155ay0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0rch3631dqhmfg1fzgy84155ay0c'>
            <column datatype='real' name='[AGE]' role='measure' type='quantitative' />
            <column datatype='real' name='[CRIM]' role='measure' type='quantitative' />
            <column datatype='real' name='[DIS]' role='measure' type='quantitative' />
            <column caption='Indus' datatype='real' name='[INDUS]' role='measure' type='quantitative' />
            <column caption='Lstat' datatype='real' name='[LSTAT]' role='measure' type='quantitative' />
            <column caption='PRICE' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
            <column datatype='real' name='[NOX]' role='measure' type='quantitative' />
            <column caption='Ptratio' datatype='real' name='[PTRATIO]' role='measure' type='quantitative' />
            <column datatype='integer' name='[RAD]' role='measure' type='quantitative' />
            <column datatype='real' name='[RM]' role='measure' type='quantitative' />
            <column datatype='integer' name='[TAX]' role='measure' type='quantitative' />
            <column datatype='real' name='[ZN]' role='measure' type='quantitative' />
            <column caption='HousingData.csv' datatype='table' name='[__tableau_internal_object_id__].[HousingData.csv_9A8DC43957964C319787A824350F5B3D]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[HousingData.csv_9A8DC43957964C319787A824350F5B3D]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:HousingData.csv_9A8DC43957964C319787A824350F5B3D:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDV]' derivation='Avg' name='[avg:MEDV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MEDV]' derivation='None' name='[none:MEDV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[AGE]' derivation='Sum' name='[sum:AGE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CRIM]' derivation='Sum' name='[sum:CRIM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DIS]' derivation='Sum' name='[sum:DIS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INDUS]' derivation='Sum' name='[sum:INDUS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LSTAT]' derivation='Sum' name='[sum:LSTAT:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NOX]' derivation='Sum' name='[sum:NOX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PTRATIO]' derivation='Sum' name='[sum:PTRATIO:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RAD]' derivation='Sum' name='[sum:RAD:qk]' pivot='key' type='quantitative' />
            <column-instance column='[RM]' derivation='Sum' name='[sum:RM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TAX]' derivation='Sum' name='[sum:TAX:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ZN]' derivation='Sum' name='[sum:ZN:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0rch3631dqhmfg1fzgy84155ay0c].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rch3631dqhmfg1fzgy84155ay0c].[sum:AGE:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rch3631dqhmfg1fzgy84155ay0c].[sum:CRIM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rch3631dqhmfg1fzgy84155ay0c].[__tableau_internal_object_id__].[cnt:HousingData.csv_9A8DC43957964C319787A824350F5B3D:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rch3631dqhmfg1fzgy84155ay0c].[sum:DIS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rch3631dqhmfg1fzgy84155ay0c].[sum:INDUS:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rch3631dqhmfg1fzgy84155ay0c].[sum:LSTAT:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rch3631dqhmfg1fzgy84155ay0c].[sum:NOX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rch3631dqhmfg1fzgy84155ay0c].[sum:PTRATIO:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rch3631dqhmfg1fzgy84155ay0c].[sum:RAD:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rch3631dqhmfg1fzgy84155ay0c].[sum:RM:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rch3631dqhmfg1fzgy84155ay0c].[sum:TAX:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0rch3631dqhmfg1fzgy84155ay0c].[sum:ZN:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0rch3631dqhmfg1fzgy84155ay0c].[none:MEDV:qk]' included-values='in-range'>
            <min>5.0</min>
            <max>50.0</max>
          </filter>
          <slices>
            <column>[federated.0rch3631dqhmfg1fzgy84155ay0c].[:Measure Names]</column>
            <column>[federated.0rch3631dqhmfg1fzgy84155ay0c].[none:MEDV:qk]</column>
            <column>[federated.0rch3631dqhmfg1fzgy84155ay0c].[avg:MEDV:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rch3631dqhmfg1fzgy84155ay0c].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0rch3631dqhmfg1fzgy84155ay0c].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Boston house dash board</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1520' minheight='560' minwidth='1520' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HousingData' name='federated.0rch3631dqhmfg1fzgy84155ay0c' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='interest measure' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;age&quot;'>
          <calculation class='tableau' formula='&quot;age&quot;' />
          <members>
            <member value='&quot;age&quot;' />
            <member value='&quot;crim&quot;' />
            <member value='&quot;lstat&quot;' />
            <member value='&quot;NOX&quot;' />
            <member value='&quot;RM&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0rch3631dqhmfg1fzgy84155ay0c'>
        <column caption='PRICE' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
        <column-instance column='[MEDV]' derivation='None' name='[none:MEDV:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98030' id='14' param='horz' type-v2='layout-flow' w='98948' x='526' y='985'>
            <zone h='98030' id='7' param='vert' type-v2='layout-flow' w='98948' x='526' y='985'>
              <zone h='7266' id='8' type-v2='title' w='98948' x='526' y='985'>
              </zone>
              <zone h='5172' id='15' type-v2='text' w='98948' x='526' y='8251'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='Tableau Bold' fontsize='15'>Variable discriptions</run>
                </formatted-text>
              </zone>
              <zone h='85592' id='5' type-v2='layout-basic' w='98948' x='526' y='13423' />
            </zone>
          </zone>
        </zone>
        <zone h='51847' id='3' name='Variable discription' w='40329' x='592' y='42488' />
        <zone h='58374' id='9' name='dynamic measure' w='44868' x='42171' y='40640' />
        <zone h='5911' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='10526' x='89079' y='16626' />
        <zone h='17980' id='11' name='various factors to price' w='82500' x='1053' y='20690' />
        <zone h='8005' id='12' name='various factors to price' param='[federated.0rch3631dqhmfg1fzgy84155ay0c].[none:MEDV:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10526' x='89276' y='25369' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='22'>Boston house dash board</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1520' minheight='560' minwidth='1520' sizing-mode='range' />
      <datasources>
        <datasource caption='HousingData' name='federated.0rch3631dqhmfg1fzgy84155ay0c' />
      </datasources>
      <datasource-dependencies datasource='federated.0rch3631dqhmfg1fzgy84155ay0c'>
        <column caption='PRICE' datatype='real' name='[MEDV]' role='measure' type='quantitative' />
        <column-instance column='[MEDV]' derivation='Avg' name='[avg:MEDV:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98030' id='23' param='vert' type-v2='layout-flow' w='98948' x='526' y='985'>
            <zone h='7266' id='24' type-v2='title' w='98948' x='526' y='985'>
            </zone>
            <zone h='90764' id='17' param='horz' type-v2='layout-flow' w='98948' x='526' y='8251'>
              <zone h='90764' id='15' type-v2='layout-basic' w='88422' x='526' y='8251'>
                <zone h='45383' id='9' param='horz' type-v2='layout-flow' w='88422' x='526' y='53632'>
                  <zone h='45383' id='7' type-v2='layout-basic' w='88422' x='526' y='53632'>
                    <zone h='22691' id='3' name='Proportion crim vs price' w='44211' x='526' y='53632'>
                    </zone>
                    <zone h='45383' id='14' name='price crime ( pie)' w='44211' x='44737' y='53632'>
                    </zone>
                    <zone h='22692' id='21' name='crim vs price.' w='44211' x='526' y='76323'>
                    </zone>
                  </zone>
                </zone>
                <zone h='45381' id='13' name='trend' w='88422' x='526' y='8251'>
                </zone>
              </zone>
              <zone fixed-size='160' h='90764' id='16' is-fixed='true' param='vert' type-v2='layout-flow' w='10526' x='88948' y='8251'>
                <zone h='8990' id='18' name='price crime ( pie)' param='[federated.0rch3631dqhmfg1fzgy84155ay0c].[avg:MEDV:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='10526' x='88948' y='8251'>
                </zone>
                <zone h='11453' id='19' name='price crime ( pie)' pane-specification-id='0' param='[federated.0rch3631dqhmfg1fzgy84155ay0c].[none:Calculation_518195443215040513:nk]' type-v2='color' w='10526' x='88948' y='17241'>
                </zone>
                <zone h='6281' id='20' name='price crime ( pie)' pane-specification-id='0' param='[federated.0rch3631dqhmfg1fzgy84155ay0c].[avg:MEDV:qk]' type-v2='size' w='10526' x='88948' y='28694'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
