<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='googleplaystore (googleplaystore)' inline='true' name='federated.11jjiot1bluv7o13k81gl16qk6mf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='googleplaystore' name='excel-direct.1hrrjvn0dxa4a718assu904e9o1m'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/hp/Desktop/tableau/Tableau projects 6 -10/project 9/googleplaystore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1hrrjvn0dxa4a718assu904e9o1m' name='googleplaystore' table='[googleplaystore$]' type='table'>
          <columns gridOrigin='A1:M10842:no:A1:M10842:0' header='yes' outcome='2'>
            <column datatype='string' name='App' ordinal='0' />
            <column datatype='string' name='Category' ordinal='1' />
            <column datatype='string' name='Rating' ordinal='2' />
            <column datatype='integer' name='Reviews' ordinal='3' />
            <column datatype='string' name='Size' ordinal='4' />
            <column datatype='string' name='Installs' ordinal='5' />
            <column datatype='string' name='Type' ordinal='6' />
            <column datatype='real' name='Price' ordinal='7' />
            <column datatype='string' name='Content Rating' ordinal='8' />
            <column datatype='string' name='Genres' ordinal='9' />
            <column datatype='date' name='Last Updated' ordinal='10' />
            <column datatype='string' name='Current Ver' ordinal='11' />
            <column datatype='string' name='Android Ver' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[App]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Reviews]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Size]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Installs]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Content Rating]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genres]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Updated]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ver]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Android Ver]</local-name>
            <parent-name>[googleplaystore]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='ratings' datatype='real' name='[Calculation_1074952946470203392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ISNULL([Rating])&#13;&#10;THEN {FIXED [Category]:AVG([Rating])}&#13;&#10;ELSE [Rating]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
      <column caption='no of installs' datatype='integer' name='[Installs - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.11jjiot1bluv7o13k81gl16qk6mf].[Installs]'>
        <calculation class='tableau' formula='INT( SPLIT( [Installs], &quot;+&quot;, 1 ) )' />
      </column>
      <column datatype='real' datatype-customized='true' name='[Rating]' role='measure' type='quantitative' />
      <column caption='googleplaystore' datatype='table' name='[__tableau_internal_object_id__].[googleplaystore_A0A1A9863CF34D118F6440F3C0A99227]' role='measure' type='quantitative' />
      <group caption='Action (Content Rating)' hidden='true' name='[Action (Content Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Content Rating]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Content rate vs Average Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Content rate vs Average Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore (googleplaystore)' name='federated.11jjiot1bluv7o13k81gl16qk6mf' />
          </datasources>
          <datasource-dependencies datasource='federated.11jjiot1bluv7o13k81gl16qk6mf'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Reviews]' derivation='Avg' name='[avg:Reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Content Rating]' derivation='None' name='[none:Content Rating:nk]' pivot='key' type='nominal' />
            <column-instance column='[Installs]' derivation='None' name='[none:Installs:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11jjiot1bluv7o13k81gl16qk6mf].[none:Category:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Category:nk]' member='%null%' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;ART_AND_DESIGN&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;AUTO_AND_VEHICLES&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;BEAUTY&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;BOOKS_AND_REFERENCE&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;BUSINESS&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;COMICS&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;COMMUNICATION&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;DATING&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;EDUCATION&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;ENTERTAINMENT&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;EVENTS&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;FAMILY&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;FINANCE&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;FOOD_AND_DRINK&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;GAME&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;HEALTH_AND_FITNESS&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;HOUSE_AND_HOME&quot;' />
              <groupfilter function='member' level='[none:Category:nk]' member='&quot;LIBRARIES_AND_DEMO&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11jjiot1bluv7o13k81gl16qk6mf].[none:Installs:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Installs:nk]' member='&quot;0&quot;' />
              <groupfilter function='member' level='[none:Installs:nk]' member='&quot;0+&quot;' />
              <groupfilter function='member' level='[none:Installs:nk]' member='&quot;1,000,000,000+&quot;' />
              <groupfilter function='member' level='[none:Installs:nk]' member='&quot;1,000,000+&quot;' />
              <groupfilter function='member' level='[none:Installs:nk]' member='&quot;1,000+&quot;' />
              <groupfilter function='member' level='[none:Installs:nk]' member='&quot;1+&quot;' />
              <groupfilter function='member' level='[none:Installs:nk]' member='&quot;10,000,000+&quot;' />
              <groupfilter function='member' level='[none:Installs:nk]' member='&quot;10,000+&quot;' />
              <groupfilter function='member' level='[none:Installs:nk]' member='&quot;10+&quot;' />
              <groupfilter function='member' level='[none:Installs:nk]' member='&quot;100,000,000+&quot;' />
              <groupfilter function='member' level='[none:Installs:nk]' member='&quot;100,000+&quot;' />
              <groupfilter function='member' level='[none:Installs:nk]' member='&quot;100+&quot;' />
              <groupfilter function='member' level='[none:Installs:nk]' member='&quot;5,000,000+&quot;' />
              <groupfilter function='member' level='[none:Installs:nk]' member='&quot;5,000+&quot;' />
              <groupfilter function='member' level='[none:Installs:nk]' member='&quot;5+&quot;' />
              <groupfilter function='member' level='[none:Installs:nk]' member='&quot;50,000,000+&quot;' />
              <groupfilter function='member' level='[none:Installs:nk]' member='&quot;50,000+&quot;' />
              <groupfilter function='member' level='[none:Installs:nk]' member='&quot;50+&quot;' />
              <groupfilter function='member' level='[none:Installs:nk]' member='&quot;500,000,000+&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11jjiot1bluv7o13k81gl16qk6mf].[none:Category:nk]</column>
            <column>[federated.11jjiot1bluv7o13k81gl16qk6mf].[none:Installs:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.11jjiot1bluv7o13k81gl16qk6mf].[avg:Reviews:qk]' />
              <color column='[federated.11jjiot1bluv7o13k81gl16qk6mf].[avg:Reviews:qk]' />
              <text column='[federated.11jjiot1bluv7o13k81gl16qk6mf].[none:Content Rating:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 apps by installs'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='20'>Top 10 apps by installs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore (googleplaystore)' name='federated.11jjiot1bluv7o13k81gl16qk6mf' />
          </datasources>
          <datasource-dependencies datasource='federated.11jjiot1bluv7o13k81gl16qk6mf'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column caption='no of installs' datatype='integer' name='[Installs - Split 1]' role='measure' type='quantitative' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.11jjiot1bluv7o13k81gl16qk6mf].[Installs]'>
              <calculation class='tableau' formula='INT( SPLIT( [Installs], &quot;+&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Installs - Split 1]' derivation='Avg' name='[avg:Installs - Split 1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11jjiot1bluv7o13k81gl16qk6mf].[Action (Content Rating)]'>
            <groupfilter function='level-members' level='[Content Rating]' user:ui-action-filter='[Action1_6E571A71704D448396EBCFCA9E4E433F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11jjiot1bluv7o13k81gl16qk6mf].[none:App:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Installs - Split 1])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:App:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11jjiot1bluv7o13k81gl16qk6mf].[none:Type:nk]'>
            <groupfilter function='member' level='[none:Type:nk]' member='&quot;Free&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11jjiot1bluv7o13k81gl16qk6mf].[none:App:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11jjiot1bluv7o13k81gl16qk6mf].[avg:Installs - Split 1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11jjiot1bluv7o13k81gl16qk6mf].[none:Type:nk]</column>
            <column>[federated.11jjiot1bluv7o13k81gl16qk6mf].[none:App:nk]</column>
            <column>[federated.11jjiot1bluv7o13k81gl16qk6mf].[Action (Content Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11jjiot1bluv7o13k81gl16qk6mf].[none:App:nk]</rows>
        <cols>[federated.11jjiot1bluv7o13k81gl16qk6mf].[avg:Installs - Split 1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 apps by price'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='20'>Top 10 apps by price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore (googleplaystore)' name='federated.11jjiot1bluv7o13k81gl16qk6mf' />
          </datasources>
          <datasource-dependencies datasource='federated.11jjiot1bluv7o13k81gl16qk6mf'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11jjiot1bluv7o13k81gl16qk6mf].[Action (Content Rating)]'>
            <groupfilter function='level-members' level='[Content Rating]' user:ui-action-filter='[Action1_6E571A71704D448396EBCFCA9E4E433F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11jjiot1bluv7o13k81gl16qk6mf].[none:App:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:App:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11jjiot1bluv7o13k81gl16qk6mf].[none:App:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11jjiot1bluv7o13k81gl16qk6mf].[avg:Price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11jjiot1bluv7o13k81gl16qk6mf].[none:App:nk]</column>
            <column>[federated.11jjiot1bluv7o13k81gl16qk6mf].[Action (Content Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11jjiot1bluv7o13k81gl16qk6mf].[none:App:nk]</rows>
        <cols>[federated.11jjiot1bluv7o13k81gl16qk6mf].[avg:Price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 apps by ratings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='18'>Top 10 apps by ratings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='googleplaystore (googleplaystore)' name='federated.11jjiot1bluv7o13k81gl16qk6mf' />
          </datasources>
          <datasource-dependencies datasource='federated.11jjiot1bluv7o13k81gl16qk6mf'>
            <column datatype='string' name='[App]' role='dimension' type='nominal' />
            <column caption='ratings' datatype='real' name='[Calculation_1074952946470203392]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ISNULL([Rating])&#13;&#10;THEN {FIXED [Category]:AVG([Rating])}&#13;&#10;ELSE [Rating]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Content Rating]' role='dimension' type='nominal' />
            <column datatype='real' datatype-customized='true' name='[Rating]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1074952946470203392]' derivation='Avg' name='[avg:Calculation_1074952946470203392:qk]' pivot='key' type='quantitative' />
            <column-instance column='[App]' derivation='None' name='[none:App:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11jjiot1bluv7o13k81gl16qk6mf].[Action (Content Rating)]'>
            <groupfilter function='level-members' level='[Content Rating]' user:ui-action-filter='[Action1_6E571A71704D448396EBCFCA9E4E433F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11jjiot1bluv7o13k81gl16qk6mf].[none:App:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Calculation_1074952946470203392])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:App:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11jjiot1bluv7o13k81gl16qk6mf].[none:App:nk]</column>
            <column>[federated.11jjiot1bluv7o13k81gl16qk6mf].[Action (Content Rating)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11jjiot1bluv7o13k81gl16qk6mf].[none:App:nk]</rows>
        <cols>[federated.11jjiot1bluv7o13k81gl16qk6mf].[avg:Calculation_1074952946470203392:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontsize='26'>Google Play store Analysis dashboard</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='860' maxwidth='1620' minheight='560' minwidth='1620' sizing-mode='range' />
      <datasources>
        <datasource caption='googleplaystore (googleplaystore)' name='federated.11jjiot1bluv7o13k81gl16qk6mf' />
      </datasources>
      <datasource-dependencies datasource='federated.11jjiot1bluv7o13k81gl16qk6mf'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[Installs]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[Installs]' derivation='None' name='[none:Installs:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98030' id='5' param='vert' type-v2='layout-flow' w='99012' x='494' y='985'>
            <zone fixed-size='92' h='12315' id='7' is-fixed='true' type-v2='title' w='99012' x='494' y='985'>
            </zone>
            <zone h='85715' id='6' type-v2='layout-basic' w='99012' x='494' y='13300' />
          </zone>
        </zone>
        <zone h='53818' id='9' name='Top 10 apps by ratings' w='44938' x='1173' y='45320' />
        <zone h='38916' id='10' name='Top 10 apps by installs' w='40432' x='47037' y='14163' />
        <zone h='44458' id='11' name='Top 10 apps by price' w='51481' x='48210' y='53325' />
        <zone h='33251' id='12' name='Content rate vs Average Reviews' w='33333' x='1111' y='12931' />
        <zone h='6527' id='13' mode='checkdropdown' name='Content rate vs Average Reviews' param='[federated.11jjiot1bluv7o13k81gl16qk6mf].[none:Installs:nk]' type-v2='filter' w='9877' x='89321' y='12438' />
        <zone h='13177' id='14' mode='checkdropdown' name='Content rate vs Average Reviews' param='[federated.11jjiot1bluv7o13k81gl16qk6mf].[none:Category:nk]' type-v2='filter' w='9877' x='88951' y='21429' />
        <zone h='10837' id='15' name='Content rate vs Average Reviews' pane-specification-id='0' param='[federated.11jjiot1bluv7o13k81gl16qk6mf].[avg:Reviews:qk]' type-v2='color' w='10000' x='89259' y='34606' />
        <zone h='11330' id='16' is-centered='0' is-scaled='1' param='C:/Users/hp/Downloads/free-google-play-playstore-logo-png-701751694777129rvskh1w0lo.png' type-v2='bitmap' w='6605' x='4630' y='616' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
